SF_CLIENT_ID="3MVG9UP4ApgjJiu9PvfEcY8ubdA3XiVFqXLJPQgZBXXeV2Y5wLMzP_mHEzcGDy.GQJXBa4XiOHPmbd2Y.1oE8"
SF_CLIENT_SECRET="F03BCEF865273FE39A28AD43519D604E37DA7418D2C863A6594B16BF9D4CBB32"
SF_USER_NAME="itsupport@pilltime.co.uk.titandt"
SF_USER_PASSWORD="F1sh01l!"
REDIRECT_URL="http://localhost:7000/oauth/_callback"
